# gorachans-vacation

./: README.md  shippit.sh
pub-linux/: GorachansVacation  GorachansVacation.deps.json
pub-mac/: GorachansVacation  GorachansVacation.deps.json
pub-windows/: GorachansVacation.deps.json
src/: src.sln
src/GV.Business/: CharacterExtensions.vb  CharacterTypes.vb  FlagTypes.vb  GV.Business.vbproj  IWorldModel.vb  ItemExtensions.vb  ItemTypes.vb  MapTypes.vb  Metadatas.vb  StatisticTypes.vb  TerrainTypes.vb  WorldInitializer.vb  WorldModel.vb
src/GV.Business.Tests/: GV.Business.Tests.vbproj  WorldModel_should.vb
src/GV.Business/Cell/: CellExtensions.vb
src/GV.Business/Character/: CharacterExtensions.vb
src/GV.Business/Holder/: FlagTypes.vb  Metadatas.vb  StatisticTypes.vb
src/GV.Business/Initializer/: WorldInitializer.vb
src/GV.Business/Items/: BuyDurriesDescriptor.vb  ItemExtensions.vb  ItemTypeDescriptor.vb  ItemTypes.vb
src/GV.Business/Items/Specific/: InspectBalconyDescriptor.vb  NapDescriptor.vb  PlayVideoGamesDescriptor.vb  WithdrawYenDescriptor.vb
src/GV.Business/Model/: IWorldModel.vb  WorldModel.vb
src/GV.Data/: GV.Data.vbproj
src/GV.Persistence/: GV.Persistence.vbproj
src/GV.Persistence.Tests/: GV.Persistence.Tests.vbproj  Item_should.vb  World_should.vb
src/GV.Persistence/Cell/: Cell.vb  CellDataClient.vb
src/GV.Persistence/Character/: Character.vb  CharacterDataClient.vb
src/GV.Persistence/Effect/: MapEffect.vb  MapEffectDataClient.vb
src/GV.Persistence/Item/: IItem.vb  Item.vb  ItemDataClient.vb
src/GV.Persistence/Map/: Map.vb  MapDataClient.vb
src/GV.Persistence/Message/: Message.vb  MessageDataClient.vb
src/GV.Persistence/Message/Choice/: MessageChoice.vb  MessageChoiceDataClient.vb
src/GV.Persistence/Message/Line/: MessageLine.vb  MessageLineDataClient.vb
src/GV.Persistence/World/: World.vb  WorldDataClient.vb
src/GorachansVacation/: Confirm.vb  Constants.vb  Context.vb  Embark.vb  GorachansVacation.vbproj  Onward.vb  Program.vb  SaveGame.vb  ScumSave.vb  Shame.vb  TitleScreen.vb
src/GorachansVacation/Boilerplate/: AbandonGame.vb  Shame.vb
src/GorachansVacation/SaveLoad/: LoadGame.vb  SaveGame.vb  ScumLoad.vb  ScumSave.vb
src/GorachansVacation/Utility/: Constants.vb
